{
  "name": "E2C",
  "projectId": "f086c300-4ea5-4156-8ab8-c1613d3acdba",
  "description": "Blank Process",
  "main": "TEST.xaml",
  "dependencies": {
    "ReporterForUiPath.Activities": "[3.0.1]",
    "TestFactory": "[1.0.19011.18]",
    "TestReport": "[2.0.1]",
    "TestReportManager.Client": "[1.0.5]",
    "TestReportManager.Models": "[1.0.5]",
    "UiPath.Excel.Activities": "[2.23.2-preview]",
    "UiPath.Mail.Activities": "[1.22.1]",
    "UiPath.System.Activities": "[24.2.0-preview]",
    "UiPath.Testing.Activities": "[24.2.0-preview]",
    "UiPath.UIAutomation.Activities": "[24.2.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.2.1.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "TEST.xaml",
      "uniqueId": "b1f084e9-fda7-4a9b-a0c2-a3045bde76d8",
      "input": [],
      "output": []
    },
    {
      "filePath": "Login.xaml",
      "uniqueId": "32a9eea4-bebc-4cdf-ae04-3851d1f4c17b",
      "input": [],
      "output": []
    },
    {
      "filePath": "invoke.xaml",
      "uniqueId": "bd3244ee-601d-47c0-b9c8-aad98d87f557",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}